
private PackTransactionFiles is [
    'GFX/DepictionResources.ndfbin',
    'GFX/UI.ndfbin',
]

unnamed TResourcePackLoader
(
    Packs =
    [
        TResourceDescriptorMeshPack
        (
            PackName = "Pack/AllUnits/Mesh_All.spk"
            TransactionFiles = PackTransactionFiles
            UseDecompressedBufferResourceThreshold = 2
        ),
        TResourceDescriptorProxyPack
        (
            PackName = "Pack/AllUnits/Mesh_All.ndfbin"
            TransactionFiles = PackTransactionFiles
        ),
    ]
)
